<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    .header {
      background-color: #0056b3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .search-container {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    #search {
      width: 300px;
      padding: 8px;
    }

    .search-button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
    }

    .profile-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .profile-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .profile-info h2 {
      margin: 0;
      cursor: pointer;
      color: #007bff;
      text-decoration: underline;
    }

    .chat-button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-button:hover {
      background-color: #007bff;
    }

    .no-data {
      text-align: center;
      color: #555;
      font-size: 18px;
      margin-top: 20px;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
    }

    .modal-content h3 {
      margin-bottom: 10px;
    }

    .close-button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Alumni Connect</h1>
  </header>
  <main>
    <div class="search-container">
      <input type="text" id="search" placeholder="Search">
      <button class="search-button" onclick="filterProfiles()">🔍</button>
    </div>
    <div class="profile-container" id="profileContainer">
      <div class="profile-card">
        <div class="profile-info">
          <h2 onclick="showDetails('Sravani')">Sravani</h2>
          <p>Bhimavaram</p>
        </div>
        <button class="chat-button" onclick="startChat('Sravani')">Chat</button>
      </div>
      <div class="profile-card">
        <div class="profile-info">
          <h2 onclick="showDetails('Sreeja')">Sreeja</h2>
          <p>Hyderabad</p>
        </div>
        <button class="chat-button" onclick="startChat('Sreeja')">Chat</button>
      </div>
	 <div class="profile-card">
        <div class="profile-info">
          <h2 onclick="showDetails('Sravya')">Sravya</h2>
          <p>Chennai</p>
        </div>
        <button class="chat-button" onclick="startChat('Sravya')">Chat</button>
      </div>
      <div class="profile-card">
        <div class="profile-info">
          <h2 onclick="showDetails('Maha Lakshmi')">Maha Lakshmi</h2>
          <p>Bangalore</p>
        </div>
        <button class="chat-button" onclick="startChat('Maha Lakshmi')">Chat</button>
      </div>
    </div>
    <p class="no-data" id="noData" style="display: none;">Profile not found</p>
  </main>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3 id="alumniName"></h3>
      <p id="alumniDetails"></p>
      <button class="close-button" onclick="closeModal()">Close</button>
    </div>
  </div>
<!-- Chat Modal -->
<div class="modal" id="chatModal">
  <div class="modal-content">
    <h3>Post Your Query</h3>
    <textarea id="chatQuery" rows="4" cols="40" placeholder="Type your query here..."></textarea>
    <br>
    <button class="close-button" onclick="submitQuery()">Submit</button>
    <button class="close-button" onclick="closeChatModal()">Close</button>
  </div>
</div>


  <script>
    const alumniData = {
      "Sravani": {
        company: "Google Inc.",
        resume: "sravani_resume.pdf",
        graduatedYear: 2010
      },
      "Sreeja": {
        company: "Hundayi LLC",
        resume: "sreeja_resume.pdf",
        graduatedYear: 2005
      },
      "Sravya": {
	company: "Adobe LLC",
	resume: "sravya_resume.pdf",
	graduatedYear: 2006
      },
      "Maha Lakshmi": {
        company: "Harper Security",
        resume: "mahalakshmi_resume.pdf",
        graduatedYear: 1988
      }
    };

    function startChat(name) {
      alert(`Starting chat with ${name}`);
    }

    function filterProfiles() {
      const searchInput = document.getElementById("search").value.toLowerCase();
      const profiles = document.querySelectorAll(".profile-card");
      const noData = document.getElementById("noData");
      let isAnyMatch = false;

      profiles.forEach(profile => {
        const name = profile.querySelector("h2").textContent.toLowerCase();
        if (name.includes(searchInput)) {
          isAnyMatch = true;
          profile.style.display = "flex";
        } else {
          profile.style.display = "none";
        }
      });

      noData.style.display = isAnyMatch ? "none" : "block";
    }

    function showDetails(name) {
      const modal = document.getElementById("modal");
      const alumniName = document.getElementById("alumniName");
      const alumniDetails = document.getElementById("alumniDetails");

      const details = alumniData[name];
      if (details) {
        alumniName.textContent = name;
        alumniDetails.innerHTML = `
          <p>Current Company: ${details.company}</p>
          <p>Resume: <a href="#">${details.resume}</a></p>
          <p>Graduated Year: ${details.graduatedYear}</p>
        `;
      }

      modal.style.display = "flex";
    }

    function closeModal() {
      const modal = document.getElementById("modal");
      modal.style.display = "none";
    }

function startChat(name) {
  const chatModal = document.getElementById("chatModal");
  chatModal.style.display = "flex";
}

function closeChatModal() {
  const chatModal = document.getElementById("chatModal");
  chatModal.style.display = "none";
}

function submitQuery() {
  const query = document.getElementById("chatQuery").value;
  if (query.trim() === "") {
    alert("Please enter a query before submitting.");
  } else {
    alert(`Your query has been submitted: ${query}`);
    document.getElementById("chatQuery").value = ""; 
    closeChatModal();
  }
}

  </script>
</body>
</html>
