<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Connect</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('home_page.jpg'); /* Replace with your image path */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the image */
            color: #fff;
        }

        /* Main Container */
        .container {
            display: flex;
            max-width: 800px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        /* Left Section: Content */
        .content-section {
            flex: 1;
            padding: 50px;
            text-align: center;
        }

        .content-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .content-section p {
            font-size: 1rem;
            margin-bottom: 30px;
            line-height: 1.5;
	    color:white;
        }

        /* Buttons */
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            font-weight: bold;
        }

        .btn-login {
            background-color: #e63946;
            color: #fff;
            border: none;
        }

        .btn-login:hover {
            background-color: #a32834;
        }

        .btn-register {
            background-color: transparent;
            color: #e63946;
            border: 2px solid #e63946;
        }

        .btn-register:hover {
            background-color: #e63946;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Left Section -->
        <div class="content-section">
            <h1>Alumni Connect</h1>
            <p>
                Stay connected with your alma mater and friends. Build networks and propel your career to the next stage.
            </p>
            <!-- Buttons -->
            <div class="buttons">
                <a href="login.html" class="btn-login">Login</a>
                <a href="register.html" class="btn-register">Register</a>
            </div>
        </div>
    </div>
</body>
</html>