<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .top-bar {
      background-color: #0056b3;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .top-bar h2 {
      margin: 0;
      font-size: 20px;
    }
    .profile-container {
      position: relative;
    }
    .profile-icon {
      font-size: 24px;
      cursor: pointer;
    }
    .dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      z-index: 1000;
      width: 150px;
    }
    .dropdown a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      border-bottom: 1px solid #f0f0f0;
    }
    .dropdown a:hover {
      background-color: #f4f4f4;
    }
    .dropdown a:last-child {
      border-bottom: none;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      color: #333;
    }
    .filter-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .filter-bar input[type="search"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .filter-bar button {
      padding: 10px 20px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .filter-bar button:hover {
      background-color: #007bff;
    }
    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9f9;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-icon {
      font-size: 40px;
      color: #007bff;
      margin-right: 20px;
    }
    .card-content {
      flex: 1;
    }
    .card-content h3 {
      margin: 0;
      color: #333;
    }
    .card-content p {
      margin: 5px 0;
      color: #777;
    }
    .card-content span {
      display: block;
      margin-top: 5px;
      color: #007bff;
      word-break: break-word;
    }
    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    .actions button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .actions .edit-btn {
      background-color: #ffc107;
      color: #fff;
    }
    .actions .edit-btn:hover {
      background-color: #e0a800;
    }
    .actions .delete-btn {
      background-color: #dc3545;
      color: #fff;
    }
    .actions .delete-btn:hover {
      background-color: #c82333;
    }
    .add-post {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .add-post button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .add-post button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h2>Alumni Connect</h2>
    <div class="profile-container">
      <span class="profile-icon" onclick="toggleDropdown()">☰</span>
      <div class="dropdown" id="profileDropdown">
        <a href="update2.html">Update Profile</a>
        <a href="login.html">Log Out</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <h1>Alumni Connect</h1>
    </div>
    <div class="filter-bar">
      <input type="search" id="searchInput" placeholder="Search events or news...">
      <button onclick="search()">Search</button>
    </div>
    <div id="cardContainer">
      <!-- Internship Opportunity Card -->
      <div class="card" data-title="Internship Opportunity">
        <span class="card-icon">📄</span>
        <div class="card-content">
          <h3>Internship Opportunity</h3>
          <p>Exciting software development internship at TechCorp. Enhance your skills and grow with us!</p>
          <span>Link: <a href="https://example.com/internship" target="_blank">https://example.com/internship</a></span>
          <div class="actions">
            <button class="edit-btn" onclick="editCard(this)">Edit</button>
            <button class="delete-btn" onclick="deleteCard(this)">Delete</button>
          </div>
        </div>
      </div>

      <!-- Job Opportunity Card -->
      <div class="card" data-title="Job Opportunity">
        <span class="card-icon">📄</span>
        <div class="card-content">
          <h3>Job Opportunity</h3>
          <p>Join our dynamic team at FinTech Solutions as a Software Engineer. Apply today!</p>
          <span>Link: <a href="https://example.com/job" target="_blank">https://example.com/job</a></span>
          <div class="actions">
            <button class="edit-btn" onclick="editCard(this)">Edit</button>
            <button class="delete-btn" onclick="deleteCard(this)">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="add-post">
      <button onclick="addPost()">Add Post</button>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("profileDropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    document.addEventListener("click", (e) => {
      const dropdown = document.getElementById("profileDropdown");
      if (!e.target.closest(".profile-container")) {
        dropdown.style.display = "none";
      }
    });

    function search() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.querySelectorAll(".card");

      cards.forEach(card => {
        const title = card.getAttribute("data-title").toLowerCase();
        if (title.includes(input)) {
          card.style.display = "flex";
        } else {
          card.style.display = "none";
        }
      });
    }

    function editCard(button) {
      const cardContent = button.closest(".card-content");
      const title = cardContent.querySelector("h3");
      const description = cardContent.querySelector("p");
      const link = cardContent.querySelector("span a");

      const newTitle = prompt("Edit Title:", title.textContent);
      const newDescription = prompt("Edit Description:", description.textContent);
      const newURL = prompt("Edit URL:", link ? link.href : "");

      if (newTitle) title.textContent = newTitle;
      if (newDescription) description.textContent = newDescription;
      if (newURL) {
        if (link) {
          link.href = newURL;
          link.textContent = newURL;
        } else {
          const span = document.createElement("span");
          span.innerHTML = `Link: <a href="${newURL}" target="_blank">${newURL}</a>`;
          cardContent.appendChild(span);
        }
      }
    }

    function deleteCard(button) {
      const card = button.closest(".card");
      card.remove();
    }

    function addPost() {
      const container = document.getElementById("cardContainer");

      const newTitle = prompt("Enter Title:");
      const newDescription = prompt("Enter Description:");
      const newURL = prompt("Enter URL:");

      if (newTitle && newDescription && newURL) {
        const card = document.createElement("div");
        card.className = "card";
        card.setAttribute("data-title", newTitle);
        card.innerHTML = ` 
          <span class="card-icon">👤</span>
          <div class="card-content">
            <h3>${newTitle}</h3>
            <p>${newDescription}</p>
            <span>Link: <a href="${newURL}" target="_blank">${newURL}</a></span>
            <div class="actions">
              <button class="edit-btn" onclick="editCard(this)">Edit</button>
              <button class="delete-btn" onclick="deleteCard(this)">Delete</button>
            </div>
          </div>
        `;
        container.appendChild(card);
      } else {
        alert("All fields are required!");
      }
    }
  </script>
</body>
</html>
