<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .query-box {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .query-header {
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 5px;
        }
        .query-text {
            margin-bottom: 10px;
            color: #333;
        }
        .answer-text {
            margin-top: 10px;
            padding: 10px;
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
            border-radius: 5px;
            color: #2e7d32;
        }
        .reply-user {
            font-style: italic;
            color: #555;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Queries</h1>

        <div class="query-box">
            <div class="query-header">Query: What programming languages are currently in demand in software companies?</div>
            <div class="reply-user">Reply from: tech_guru_alumni</div>
            <div class="answer-text">Reply: Currently, programming languages like Python, JavaScript, Java, and C# are in high demand, particularly for roles in web development, data science, and backend engineering.</div>
        </div>

        <div class="query-box">
            <div class="query-header">Query: What programming languages are rarely used in software jobs?</div>
            <div class="reply-user">Reply from: legacy_code_master</div>
            <div class="answer-text">Reply: Languages like COBOL, Perl, and Pascal are rarely used in modern software jobs, although they still exist in some legacy systems.</div>
        </div>

        <div class="query-box">
            <div class="query-header">Query: What are the best certifications to get into data science?</div>
            <div class="reply-user">Reply from: data_science_pro</div>
            <div class="answer-text">Reply: Top certifications for data science include Google Data Analytics Professional Certificate, Microsoft Certified: Azure Data Scientist, and IBM Data Science Professional Certificate.</div>
        </div>
    </div>
</body>
</html>