<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .top-bar {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .top-bar h2 {
            margin: 0;
            font-size: 20px;
        }
        .profile-container {
            position: relative;
        }
        .profile-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            z-index: 1000;
            width: 150px;
        }
        .dropdown a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        .dropdown a:hover {
            background-color: #f4f4f4;
        }
        .dropdown a:last-child {
            border-bottom: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .query-box {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .query-header {
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 5px;
        }
        .query-text {
            margin-bottom: 10px;
            color: #333;
        }
        .answer-box {
            display: flex;
            flex-direction: column;
        }
        .answer-box textarea {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
        }
        .answer-box button {
            align-self: flex-end;
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .answer-box button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h2>Alumni Queries</h2>
        <div class="profile-container">
            <span class="profile-icon" onclick="toggleDropdown()">👤</span>
            <div class="dropdown" id="profileDropdown">
                <a href="update2.html">Update Profile</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Alumni Queries</h1>

        <div class="query-box">
            <div class="query-header">Username: tech_guru123</div>
            <div class="query-text">What programming languages are currently in demand in software companies?</div>
            <div class="answer-box">
                <textarea placeholder="Write your answer here..."></textarea>
                <button onclick="submitAnswer(this)">Submit Answer</button>
            </div>
        </div>

        <div class="query-box">
            <div class="query-header">Username: coder2024</div>
            <div class="query-text">What programming languages are rarely used in software jobs?</div>
            <div class="answer-box">
                <textarea placeholder="Write your answer here..."></textarea>
                <button onclick="submitAnswer(this)">Submit Answer</button>
            </div>
        </div>

        <div class="query-box">
            <div class="query-header">Username: data_freak89</div>
            <div class="query-text">What are the best certifications to get into data science?</div>
            <div class="answer-box">
                <textarea placeholder="Write your answer here..."></textarea>
                <button onclick="submitAnswer(this)">Submit Answer</button>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById("profileDropdown");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }
        document.addEventListener("click", (e) => {
            const dropdown = document.getElementById("profileDropdown");
            if (!e.target.closest(".profile-container")) {
                dropdown.style.display = "none";
            }
        });
        function submitAnswer(button) {
            const textarea = button.previousElementSibling;
            if (textarea.value.trim() !== "") {
                alert("Replied query is submitted.");
                textarea.value = ""; // Clear the textarea after submission
            } else {
                alert("Please write an answer before submitting.");
            }
        }
    </script>
</body>
</html>
